#DB Conn
spring.datasource.url=jdbc:mysql://localhost:3306/db_shop?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true

#Swagger
springdoc.api-docs.path=/api-docu
springdoc.swagger-ui.path=/api/docu